T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
NUMERO=29
WS=30
'.assembly'=1
'{'=2
'}'=3
'.class'=4
'public'=5
'.field'=6
';'=7
'.method'=8
'private'=9
'('=10
')'=11
','=12
'call'=13
'::'=14
'ldloc'=15
'stloc'=16
'ldc'=17
'add'=18
'sub'=19
'mul'=20
'div'=21
'ldarg.'=22
'ret'=23
'int32'=24
'float32'=25
'bool'=26
'string'=27
