T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ID=39
NUMERO=40
STRING=41
WS=42
'.assembly'=1
'{'=2
'}'=3
'.class'=4
'public'=5
'.field'=6
';'=7
'.method'=8
'private'=9
'('=10
')'=11
'.entrypoint'=12
'.locals'=13
','=14
':'=15
'br'=16
'brtrue'=17
'brfalse'=18
'ldloc'=19
'stloc'=20
'ldarg'=21
'.'=22
'ldc'=23
'dup'=24
'pop'=25
'add'=26
'sub'=27
'mul'=28
'div'=29
'call'=30
'callvirt'=31
'::'=32
'ret'=33
'int32'=34
'float32'=35
'bool'=36
'string'=37
'void'=38
